server {
    listen       80;
    server_name  ${SERVER_NAME};

    root /usr/share/nginx/html;
    index index.html index.htm;
    gzip ${GZIP};
    gzip_types application/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.(html|htm)$ {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

}
